// export const articleData = [
//   {
//     articleHeader: '',
//     buttonID: '',
//     buttonText: '',
//     cardID: '',
//     cardData: {
//       paragraph: '',
//       paragraph: '',
//       list: {
//         item: '',
//         item: '',
//         item: ''
//       },
//       cardButton: {},
//       cardLink: {
//         href: '',
//         title: ''
//       }
//     }
//   },
// ]

export const articleData = [
  {
    buttonID: 'testButtonID1',
    buttonText: 'Что это такое',
    cardID: 'testCardID1',
    cardData: {
      text: [
        'Экспертиза почерка (или почерковедческая экспертиза) – это сравнение почеркового объекта с образцами, не вызывающих сомнений в их подлинности. Почерковый объект, в свою очередь, это либо оспариваемая подпись, либо оспариваемый рукописный текст.',
        'Целью такой экспертизы является поиск и сопоставление друг с другом так называемых общих и частных признаков почерка – другими словами, особенностей почерка, присущих конкретному человеку.',
        'Как правило, сравнивается либо подпись с подписью, либо рукописный текст с рукописным текстом. Сравнение проводится согласно утвержденным методикам. Мы в своей работе чаще всего используем методику МВД.',
        'Экспертиза является судебной тогда, когда решение о её назначении принято уполномоченным лицом. Например, судья в рамках рассмотрения судебного дела может вынести определение о назначении экспертизы, следователь в рамках расследования уголовного дела может вынести постановление о назначении экспертизы.'
      ]
    }
  },
  {
    buttonID: 'testButtonID2',
    buttonText: 'Решаемые вопросы',
    cardID: 'testCardID2',
    cardData: {
      text: [
        'Экспертиза почерка позволяет ответить на 3 основных типа вопросов:',
        {
          listStyle: 'unordered',
          listItems: [
            'Тем или иным лицом выполнен почерковый объект?',
            'Одним или разными лицами выполнен почерковый объект?',
            'В каком состоянии находился человек, выполнивший почерковый объект'
          ]
        },
        'Обращаем внимание, что вопрос о давности выполнения почеркового объекта решается в рамках технико-криминалистической экспертизы документов. Более подробно с решаемыми вопросами можно познакомиться в разделе «Цены».'
      ]
    }
  },
  {
    buttonID: 'testButtonID3',
    buttonText: 'Выводы и их форма',
    cardID: 'testCardID3',
    cardData: {
      text: [
        'В результате исследования по представленным выше вопросам и в зависимости от полноты исходных данных, эксперт дает либо категоричный (например, точно он), либо вероятный (например, возможно он) выводы.',
        'Формирование выводов в «%» (например, с вероятностью в 75% он) ни одной из существующих методик не предусмотрено и нами не практикуется.',
        'В отдельных случаях (например, недостаточно исходных данных) эксперт вынужден дать вывод «ответить на поставленный вопрос не представляется возможным по такой-то причине», что тоже иногда может быть полезно.'
      ]
    }
  },
  {
    buttonID: 'testButtonID4',
    buttonText: 'Порядок проведения',
    cardID: 'testCardID4',
    cardData: {
      text: [
        {
          listStyle: 'ordered',
          listItems: [
            'Вы присылаете спорные почерковые объекты и образцы для сравнения на электронную почту mail@ekc-vector.ru. Конфиденциально. Естественно, возможна и встреча с экспертом в офисе',
            'Эксперт знакомится с предоставленными материалами и связывается с Вами для уточнения деталей, сроков и стоимости работы.',
            'Далее Вы оплачиваете работу любым удобным для вас способом. Предоставляем официальные закрывающие документы при любом способе оплаты.',
            'По готовности, забираете заключение и все сопутствующие документы из нашего офиса. При исследовании от 4-х почерковых объектов, возможна доставка за наш счёт.'
          ]
        }
      ]
    }  
  },
  {
    buttonID: 'testButtonID5',
    buttonText: 'Перед судом и в суде',
    cardID: 'testCardID5',
    cardData: {
      text: [
        'Экспертиза является судебной тогда, когда решение о её назначении принято уполномоченным лицом. Например, судья в рамках рассмотрения судебного дела может вынести определение о назначении экспертизы, следователь в рамках расследования уголовного дела может вынести постановление о назначении экспертизы.',
        'Соответственно, если решение о проведении экспертиза принято вами, то она является досудебной и проводится на договорной основе между вами и экспертной организацией.'
      ]
    }
  }
]